# =============================================================================
# HOSTING AUTOMATION CONFIGURATION
# =============================================================================


# === CLOUDFLARE CONFIGURATION ===
FASTPANEL_PASSWORD=your_secure_password
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_THREAD_ID=your_thread_id_here_optional


# === PATHS & DIRECTORIES ===
BOUNCER_DIR="/etc/automation-web-hosting"
SCRIPT_DIR="$BOUNCER_DIR/scripts"
SETUP_DIR="$BOUNCER_DIR/setup"
LOG_DIR="$BOUNCER_DIR/log"
SERVICE_DIR="/etc/systemd/system"
CROWDSEC_DIR="/etc/crowdsec"
ACQUIS_FILE="/etc/crowdsec/acquis.yaml"
CLOUDFLARE_BOUNCER_CONFIG="/etc/crowdsec/bouncers/crowdsec-cloudflare-worker-bouncer.yaml"

# === SCRIPTS ===
NOTIFY_SCRIPT="$BOUNCER_DIR/telegram_notify.sh"
REALTIME_SCRIPT="$SCRIPT_DIR/realtime-scan.sh"
DAILY_SCAN_SCRIPT="$SCRIPT_DIR/daily-scan.sh"
FULL_SCAN_SCRIPT="$SCRIPT_DIR/full-scan.sh"

# === FILE MONITORING-SCAN CONFIGURATION ===
QUARANTINE_DIR="/var/quarantine"
EXCLUDE_PATHS="*.log *.tmp *.cache *.swp *.swx *.pid *.sock /var/lib/clamav/* $QUARANTINE_DIR/*"
REALTIME_SCAN_PATHS="/var/www /etc/nginx /etc/apache2 /var/tmp /var/upload /var/backups"
DAILY_SCAN_PATHS="/var /etc/nginx /etc/apache2"
FULL_SCAN_PATHS="/var /etc /home /root"
MAX_FILE_SIZE="25M"

# === SCHEDULE CONFIGURATION ===
DAILY_SCAN_TIME="00:00"
